[gd_scene load_steps=3 format=3 uid="uid://xpcwfejeid4n"]

[ext_resource type="Texture2D" uid="uid://dbpwmpdrc7aun" path="res://icon.svg" id="1_0f027"]
[ext_resource type="Script" uid="uid://450y11n3hhq6" path="res://Scripts/Player.cs" id="2_2c62f"]

[node name="WorldRoot" type="Node2D"]

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(537, 360)
scale = Vector2(0.75, 0.75)
texture = ExtResource("1_0f027")
script = ExtResource("2_2c62f")
